// GRID
.requests-item {
    display: grid;
    grid-template-rows: [s title-s] 3.4rem [title-e tenant-s] 3rem [tenant-e e];
    grid-template-columns: [icon-s] 10rem [icon-e s title-s] minmax(4rem, 1fr) [title-e arrow-s] 6.8rem [arrow-e date-s] 10rem [date-e e] 6rem;

    align-items: center;

    &__icon {
        grid-column: icon-s/icon-e;
        grid-row: s/e;
        justify-self: center;
    }

    &__title {
        grid-column: title-s/title-e;
        grid-row: title-s/title-e;

        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    &__tenant-unit {
        grid-column: title-s/title-e;
        grid-row: tenant-s/tenant-e;
        align-self: start;
    }

    &__date {
        grid-column: date-s/date-e;
        grid-row: s/e;
        text-align: right;
    }

    &__move {
        grid-column: date-s/date-e;
        grid-row: s/e;
        justify-self: right;
    }

    &__description {
        grid-column: s/e;        
    }

    .item-description {
        display: grid;
        grid-column-gap: 4rem;
        grid-auto-flow: column;
        grid-template-columns: [image-s] 15rem [image-e] 1fr;
        grid-template-rows: 10rem;
    }
}

.bg-e6 {
    background-color: $color-gray-e6;
}

// STYLES
.requests-item {
    padding: 6px 0;
    transition: all .3s ease;

    &:hover {
        background-color: $color-gray-e6;

        .requests-item__move {
            transform: translateX(0);
            opacity: 1;
        }

        .requests-item__date {
            transform: translateX(-10rem);
        }
    }

    &__icon {
        font-size: 2.7rem;
    }

    &__title {
        &__text {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 2.3rem;
            margin-right: 2.5rem;
        }

        &__arrow {
            font-size: 3rem;
        }
    }

    &__tenant-unit {
        color: $color-red-ba;
        font-family: $font-encode-cond;
        font-size: 1.3rem;
        line-height: 1.6rem;
    }

    &__date {
        transition: all .3s ease;
        font-size: 1.4rem;
        line-height: 1.7rem;
    }

    &__move {
        transition: all .3s ease;
        transform: translateX(10rem);
        opacity: 0;
    }

    .item-description {
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        
        &__text {
            font-size: 1.4rem;
            line-height: 1.7rem;
        }

        &__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-column: image-s/image-e;
        }
    }
}